{
  "name": "agent-tym",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Znovupoužitelný vývojový tým AI agentů pro Claude Code",
  "scripts": {
    "test": "node --test",
    "velin": "node skripty/velin.mjs",
    "board": "node skripty/board.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
